<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1"
    p1:animateLayoutChanges="true"
    p1:animationCache="true"
    p1:gravity="center_horizontal">
    <Space
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/space2"
        p1:layout_marginBottom="110.0dp" />
    <ImageView
        p1:src="@drawable/logogrande"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/imageView1" />
    <Space
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/space1"
        p1:layout_marginBottom="10.0dp" />
    <Button
        p1:text="Iniciar"
        p1:layout_width="150.0dp"
        p1:layout_height="wrap_content"
        p1:id="@+id/button1"
        p1:layout_gravity="center_horizontal"
        p1:textColor="@android:color/white" />
</LinearLayout>